kyma-project/istio/.github/actions/build-manager-image/action.yaml
name: 'Build Istio Manager Image'
description: 'Builds Istio manager image'
inputs:
  operator-image-name:
    description: 'Operator image name used for creation of Istio manager image'
    required: true
  operator-version:
    description: 'Version of the operator'
    required: true
  push-image:
    description: 'Push the image to GCP'
    required: false
    default: 'false'
  push-sa-key:
    description: 'Service account key to push the image to GCP'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # 3.11.1
    - name: Login to Docker Hub
      if: ${{ inputs.push-image == 'true' }}
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # 3.5.0
      with:
        registry: europe-central2-docker.pkg.dev
        username: _json_key_base64
        password: ${{ inputs.push-sa-key }}
    - name: Build and Push
      if: ${{ inputs.push-image == 'true' }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # 6.18.0
      with:
        context: .
        platforms: 'linux/amd64'
        push: true
        tags: ${{ inputs.operator-image-name }}
        build-args: |
          VERSION=${{ inputs.operator-version }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Build and Load
      if: ${{ inputs.push-image == 'false' }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # 6.18.0
      with:
        context: .
        platforms: 'linux/amd64'
        push: false
        load: true
        tags: ${{ inputs.operator-image-name }}
        build-args: |
          VERSION=${{ inputs.operator-version }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        outputs: type=docker,dest=/tmp/manager-image.tar
    - name: Upload artifact
      if: ${{ inputs.push-image == 'false' }}
      uses: actions/upload-artifact@v4
      with:
        name: manager-image
        path: /tmp/manager-image.tar
    - name: Build and Load Experimental
      if: ${{ inputs.push-image == 'false' }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # 6.18.0
      with:
        context: .
        platforms: 'linux/amd64'
        push: false
        load: true
        tags: ${{ inputs.operator-image-name }}-experimental
        build-args: |
          VERSION=${{ inputs.operator-version }}
          GO_BUILD_TAGS=experimental
        cache-from: type=gha
        cache-to: type=gha,mode=max
        outputs: type=docker,dest=/tmp/manager-image-experimental.tar
    - name: Upload experimental artifact
      if: ${{ inputs.push-image == 'false' }}
      uses: actions/upload-artifact@v4
      with:
        name: manager-image-experimental
        path: /tmp/manager-image-experimental.tar

kyma-project/istio/.github/workflows/main-cache.yaml
- uses: ./.github/actions/build-manager-image
  with:
    operator-image-name: "istio-manager:main-cache"
    operator-version: "main"