kyma-project/istio/.github/actions/k8s-compatibility-test-k3d/action.yaml
name: 'Kubernetes version compatibility check'
description: 'Runs Kubernetes version compatibility check'
inputs:
  operator_image_name:
    description: 'Operator image used for test'
    required: true
  test_make_target:
    description: 'Make target for e2e tests to run'
    required: true
  operator_version:
    description: 'Version of the operator image'
    required: true
  k3d_configuration:
    description: "Configuration preset (selects hack/ci/k3d/configurations/<k3d_configuration>)"
    default: default

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Provision cluster
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
      run: "${{ github.workspace }}/hack/ci/k3d/provision.sh"
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.operator-image-name }}
    - name: Run e2e tests
      env:
        OPERATOR_VERSION: ${{ inputs.operator_version }}
        IMG: ${{ inputs.operator_image_name}}
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
        TEST_ARTIFACTS_DIR: ${{ github.workspace }}/test-artifacts
      run: |
        "${{ github.workspace }}/hack/ci/k3d/e2e-test.sh" ${{ inputs.test_make_target }}
      shell: bash
    - name: Check deprecations
      run: |
        set -eou pipefail
        GO111MODULE=on go install github.com/prometheus/prom2json/cmd/prom2json@v1.3.3
        kubectl get --context k3d-k3s-default --raw /metrics | prom2json | jq '.[] | select(.name=="apiserver_requested_deprecated_apis").metrics[].labels' > deprecations.txt
      shell: bash
    - name: Check that deprecations are empty
      run: if [[ $(cat deprecations.txt | jq 'select(.resource != "endpoints" and .resource != "componentstatuses")') ]]; then exit 1; fi # we ignore endpoints as k3d/k3s makes a request to this deprecated (since v1.33) k8s resource
      shell: bash
    - name: Gather cluster artifacts
      shell: bash
      if: always()
      run: |
        mkdir -p cluster-artifacts
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > cluster-artifacts/istio-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > cluster-artifacts/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > cluster-artifacts/istiod.log
    - name: Upload cluster artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: cluster-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: cluster-artifacts/
        if-no-files-found: ignore
    - name: Upload test artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: test-artifacts/
        if-no-files-found: ignore
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/report.xml
        if-no-files-found: ignore
    - name: Upload deprecation report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: deprecation-report-${{ github.job }}-${{ inputs.test_make_target }}
        path: deprecations.txt

kyma-project/istio/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/k8s-compatibility-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    operator_image_name: ${{ needs.get-image.outputs.image }}
    operator_version: ${{ needs.get-image.outputs.operator_version }}
    test_make_target: ${{ matrix.test_make_target }}
    k3d_configuration: 'compatibility'