kyma-project/istio/.github/actions/upgrade-test-k3d/action.yaml
name: 'Istio Upgrade test'
description: 'Runs Istio Upgrade tests'
inputs:
  operator-image-name:
    description: 'Operator image used for test'
    required: true
  test_make_target:
    description: 'Make target for e2e tests to run'
    required: true
  operator-version:
    description: 'Version of the operator image'
    required: true
  k3d_configuration:
    description: "Configuration preset (selects hack/ci/k3d/configurations/<k3d_configuration>)"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Provision cluster
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
      run: "${{ github.workspace }}/hack/ci/k3d/provision.sh"
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.operator-image-name }}
    - name: Determine the reference release
      shell: bash
      env:
        TARGET_BRANCH: ${{ github.base_ref || github.ref_name }}
      run: |
        REFERENCE_RELEASE=$("${{ github.workspace }}/hack/ci/get-reference-release.sh")
        echo "REFERENCE_RELEASE=${REFERENCE_RELEASE}" >> $GITHUB_ENV
    - name: Run upgrade test
      shell: bash
      env:
        IMG: ${{ inputs.operator-image-name }} # the image that is deployed by the upgrade test
        REFERENCE_RELEASE: ${{ env.REFERENCE_RELEASE }} # the reference release that is deployed at the beginning
        OPERATOR_VERSION: ${{ inputs.operator-version }}
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
        E2E_LOGS_DIR: ${{ github.workspace }}/tests/e2e/tests
      run: |
        "${{ github.workspace }}/hack/ci/k3d/upgrade-test.sh" ${{ inputs.test_make_target }}
    - name: Gather kubectl logs
      shell: bash
      if: always()
      run: |
        mkdir -p kubectl-logs
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > kubectl-logs/istio-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > kubectl-logs/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > kubectl-logs/istiod.log
    - name: Upload kubectl logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: kubectl-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: kubectl-logs/
        if-no-files-found: ignore
    - name: Upload e2e dump logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: e2e-dump-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/logs/
        if-no-files-found: ignore
    - name: Upload proxy config dumps
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: proxy-config-dumps-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/test-artifacts/
        if-no-files-found: ignore
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/report.xml
        if-no-files-found: ignore

kyma-project/istio/.github/workflows/release-istio.yaml
- uses: ./.github/actions/upgrade-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TARGET_BRANCH: ${{ github.ref_name }}
  with:
    test_make_target: "upgrade-test"
    operator-version: ${{ needs.get-image.outputs.operator_version }}
    operator-image-name: ${{ needs.get-image.outputs.image }}
    k3d_configuration: 'default'