kyma-project/istio/.github/actions/e2e-test-k3d/action.yaml
name: 'Istio E2E test'
description: 'Runs Istio E2E tests'
inputs:
  operator-image-name:
    description: 'Operator image used for test'
    required: true
  test_make_target:
    description: 'Make target for e2e tests to run'
    required: true
  operator-version:
    description: 'Version of the operator image'
    required: true
  k3d_configuration:
    description: "Configuration preset (selects hack/ci/k3d/configurations/<k3d_configuration>)"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Provision cluster
      shell: bash
      env:
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
      run: "${{ github.workspace }}/hack/ci/k3d/provision.sh"
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.operator-image-name }}
    - name: Run e2e tests
      shell: bash
      env:
        IMG: ${{ inputs.operator-image-name }}
        OPERATOR_VERSION: ${{ inputs.operator-version }}
        K3D_CONFIGURATION: ${{ inputs.k3d_configuration }}
        TEST_ARTIFACTS_DIR: ${{ github.workspace }}/test-artifacts
      run: |
        "${{ github.workspace }}/hack/ci/k3d/e2e-test.sh" ${{ inputs.test_make_target }}
    - name: Gather cluster artifacts
      shell: bash
      if: always()
      run: |
        mkdir -p cluster-artifacts
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > cluster-artifacts/istio-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > cluster-artifacts/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > cluster-artifacts/istiod.log
    - name: Upload cluster artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: cluster-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: cluster-artifacts/
        if-no-files-found: ignore
    - name: Upload test artifacts
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-artifacts-${{ github.job }}-${{ inputs.test_make_target }}
        path: test-artifacts/
        if-no-files-found: ignore
    - name: Upload test reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/report.xml
        if-no-files-found: ignore

kyma-project/istio/.github/workflows/release-istio.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIPS_REGISTRY_SA: ${{ secrets.FIPS_REGISTRY_SA }}
    KYMA_FIPS_MODE_ENABLED: "true"
    REGISTRY_SECRET_NAME: "regcred"
  with:
    test_make_target: ${{ matrix.test-make-target }}
    operator-image-name: ${{ needs.get-image.outputs.image }}
    operator-version: ${{ needs.get-image.outputs.operator_version }}
    k3d_configuration: 'calico' # FIPS tests don't work with flannel network

kyma-project/istio/.github/workflows/release-istio.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test_make_target: ${{ matrix.test-make-target }}
    operator-image-name: ${{ needs.get-image.outputs.image }}
    operator-version: ${{ needs.get-image.outputs.operator_version }}
    k3d_configuration: 'evaluation'

kyma-project/istio/.github/workflows/release-istio.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test_make_target: "networkpolicy-e2e-test"
    operator-image-name: ${{ needs.get-image.outputs.image }}
    operator-version: ${{ needs.get-image.outputs.operator_version }}
    k3d_configuration: 'calico'

kyma-project/istio/.github/workflows/release-istio.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test_make_target: ${{ matrix.test-make-target }}
    operator-image-name: ${{ needs.get-image.outputs.image }}-experimental
    operator-version: ${{ needs.get-image.outputs.operator_version }}-experimental
    k3d_configuration: 'default'