kyma-project/istio/.github/actions/e2e-test-k3d/action.yaml
name: 'Istio E2E test'
description: 'Runs Istio E2E tests'
inputs:
  operator-image-name:
    description: 'Operator image used for test'
    required: true
  test_make_target:
    description: 'Make target for integration tests to run'
    default: 'istio-test-integration'
  operator-version:
    description: 'Version of the operator image'
    required: true
  agents:
    description: 'Number of k3d agents created'
    required: true
  servers-memory:
    description: 'Amount of memory allocated to k3d cluster'
    required: true
  servers:
    description: 'Number of k3d servers created'
    required: false
    default: '1'
  calico:
    description: 'Use Calico CNI instead of flannel'
    required: false
    default: 'false'
  kwok:
    description: 'Install KWOK for fake node support'
    required: false
    default: 'false'
  kwok-nodes:
    description: 'Number of fake KWOK nodes to create'
    required: false
    default: '0'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Create Cluster
      uses: ./.github/actions/provision-k3d-cluster
      with:
        k3s-version: "1.33.5"
        agents: ${{ inputs.agents }}
        servers-memory: ${{ inputs.servers-memory }}
        servers: ${{ inputs.servers }}
        calico: ${{ inputs.calico }}
        kwok: ${{ inputs.kwok }}
        kwok-nodes: ${{ inputs.kwok-nodes }}
    - name: Import image when it is built locally on pull request
      shell: bash
      if: github.event_name == 'pull_request'
      run: |
        k3d image import ${{ inputs.operator-image-name }}
    - name: Configure FIPS mode
      shell: bash
      if: env.KYMA_FIPS_MODE_ENABLED == 'true'
      env:
        OPERATOR_VERSION: ${{ inputs.operator-version }}
      run: |
        kubectl config use-context k3d-k3s-default

        # Deploy the controller and set environment variables for FIPS mode
        IMG=${{ inputs.operator-image-name }} make deploy
        kubectl set env -n kyma-system deployment/istio-controller-manager KYMA_FIPS_MODE_ENABLED=true
        kubectl set env -n kyma-system deployment/istio-controller-manager SKR_IMG_PULL_SECRET=${{ env.REGISTRY_SECRET_NAME }}
        kubectl rollout status deployment/istio-controller-manager -n kyma-system --timeout=120s
    - name: Run integration tests
      shell: bash
      env:
        OPERATOR_VERSION: ${{ inputs.operator-version }}
        REGISTRY_SECRET_NAME: ${{ env.REGISTRY_SECRET_NAME }}
      run: |
        kubectl config use-context k3d-k3s-default
        if [ "${{ inputs.evaluation }}" == "true" ]; then
          TEST_EVALUATION=TRUE EXPORT_RESULT=true IMG=${{ inputs.operator-image-name }} make ${{ inputs.test_make_target }}
        else
          EXPORT_RESULT=true IMG=${{ inputs.operator-image-name }} make ${{ inputs.test_make_target }}
        fi
    - shell: bash
      name: gather logs
      if: failure()
      run: |
        mkdir -p kubectl-logs
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > kubectl-logs/istio-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > kubectl-logs/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > kubectl-logs/istiod.log
    - name: Uploads test reports
      uses: actions/upload-artifact@v4
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/integration/reports/
        if-no-files-found: ignore
    - name: Uploads new test reports
      uses: actions/upload-artifact@v4
      with:
        name: test-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/report.xml
        if-no-files-found: ignore
    - name: Uploads e2e test dump logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: e2e-dump-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/logs/
        if-no-files-found: ignore
    - name: Upload artifacts - proxy config dumps
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: proxy-config-dumps-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/e2e/tests/**/test-artifacts/
        if-no-files-found: ignore
    - name: Uploads kubectl logs
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: kubectl-logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: kubectl-logs/

kyma-project/istio/.github/workflows/schedule-main-integration.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test_make_target: "restarter-e2e-test"
    operator-image-name: ${{ needs.get-image.outputs.image }}
    operator-version: ${{ needs.get-image.outputs.operator_version }}
    servers-memory: "16"
    agents: 2
    kwok: 'true'
    kwok-nodes: 50