kyma-project/istio/.github/actions/e2e-test-k3d/action.yaml
name: 'Istio E2E test'
description: 'Runs Istio E2E tests'
inputs:
  operator-image-name:
    description: 'Operator image used for test'
    required: true
  test_make_target:
    description: 'Make target for integration tests to run'
    default: 'istio-test-integration'
  operator-version:
    description: 'Version of the operator image'
    required: true
  agents:
    description: 'Number of k3d agents created'
    required: true
  servers-memory:
    description: 'Amount of memory allocated to k3d cluster'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
    - name: Create Cluster
      uses: ./.github/actions/provision-k3d-cluster
      with:
        k3s-version: "1.31.7"
        agents: ${{ inputs.agents }}
        servers-memory: ${{ inputs.servers-memory }}
    - name: Run integration tests
      shell: bash
      env:
        OPERATOR_VERSION: ${{ inputs.operator-version }}
      run: |    
        if [ "${{ github.event_name }}" == "pull_request" ]; then
          k3d image import ${{ inputs.operator-image-name }}
        fi
        
        kubectl config use-context k3d-k3s-default
        if [ "${{ inputs.evaluation }}" == "true" ]; then
          TEST_EVALUATION=TRUE EXPORT_RESULT=true IMG=${{ inputs.operator-image-name }} make ${{ inputs.test_make_target }}
        else
          EXPORT_RESULT=true IMG=${{ inputs.operator-image-name }} make ${{ inputs.test_make_target }}
        fi
    - shell: bash
      name: gather logs
      if: failure()
      run: |
        mkdir logs
        (kubectl logs -n kyma-system deployments/istio-controller-manager || true) > logs/istio-controller-manager.log
        (kubectl logs -n istio-system deployments/istio-ingressgateway || true) > logs/istio-ingressgateway.log
        (kubectl logs -n istio-system deployments/istiod || true) > logs/istiod.log
    - name: Uploads HTML reports
      uses: actions/upload-artifact@v4
      with:
        name: html-reports-${{ github.job }}-${{ inputs.test_make_target }}
        path: tests/integration/reports/
    - name: Uploads logs
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-${{ github.job }}-${{ inputs.test_make_target }}
        path: logs/

kyma-project/istio/.github/workflows/post-main-workflow.yaml
- uses: ./.github/actions/e2e-test-k3d
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    test_make_target: ${{ matrix.test_make_target }}
    operator-version: ${{ github.ref_name }}
    operator-image-name: "europe-docker.pkg.dev/kyma-project/prod/istio/main/istio-manager:${{github.sha}}"
    servers-memory: "16"
    agents: 2