kyma-project/istio/.github/actions/provision-k3d-cluster/action.yaml
name: 'Provision k3d cluster'
description: 'Provisions a k3d cluster'
inputs:
  k3s-version:
    description: 'Kubernetes version'
    required: true
  agents:
    description: 'Number of nodes in the cluster'
    required: false
    default: '1'
  servers:
    description: 'Number of server nodes in the cluster'
    required: false
    default: '1'
  servers-memory:
    description: 'Number of GB for the node'
    required: false
    default: '16'
  calico:
    description: 'Use Calico CNI instead of flannel'
    required: false
    default: 'false'
  kwok:
    description: 'Install KWOK for fake node support'
    required: false
    default: 'false'
  kwok-nodes:
    description: 'Number of fake KWOK nodes to create'
    required: false
    default: '0'

runs:
  using: "composite"
  steps:
    - name: Provision k3d cluster
      shell: bash
      env:
        KUBERNETES_VERSION: ${{ inputs.k3s-version }}
        AGENTS: ${{ inputs.agents }}
        SERVERS: ${{ inputs.servers }}
        SERVERS_MEMORY: ${{ inputs.servers-memory }}
      run: |
        ARGS=()
        [ "${{ inputs.calico }}"     == "true" ] && ARGS+=(--calico)
        [ "${{ inputs.kwok }}"       == "true" ] && ARGS+=(--kwok)
        [ "${{ inputs.kwok-nodes }}" != "0"    ] && ARGS+=(--kwok-nodes "${{ inputs.kwok-nodes }}")
        ./hack/ci/k3d/provision.sh "${ARGS[@]}"

kyma-project/istio/.github/actions/k8s-compatibility-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.35.7"