kyma-project/istio/.github/actions/provision-k3d-cluster/action.yaml
name: 'Provision k3d cluster'
description: 'Provisions a k3d cluster'
inputs:
  k3s-version:
    description: 'Kubernetes version'
    required: true
  agents:
    description: 'Number of nodes in the cluster'
    required: false
    default: 1
  servers-memory:
    description: 'Number of GB for the node'
    required: false
    default: 16

runs:
  using: "composite"
  steps:
    - name: Provision k3d cluster
      shell: bash
      run: |
        curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash
        k3d cluster create --agents ${{ inputs.agents }} \
                           --image docker.io/rancher/k3s:v${{ inputs.k3s-version }}-k3s1 \
                           --servers-memory=${{ inputs.servers-memory }}g \
                           --port 80:80@loadbalancer \
                           --port 443:443@loadbalancer \
                           --k3s-arg "--disable=traefik@server:0"

kyma-project/istio/.github/actions/upgrade-integration-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.30.8"

kyma-project/istio/.github/actions/upgrade-integration-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.29.7"

kyma-project/istio/.github/actions/upgrade-integration-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.30.3"

kyma-project/istio/.github/actions/upgrade-integration-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.31.6"