kyma-project/istio/.github/actions/provision-k3d-cluster/action.yaml
name: 'Provision k3d cluster'
description: 'Provisions a k3d cluster'
inputs:
  version:
    description: 'Kubernetes version'
    required: true
  number-of-nodes:
    description: 'Number of nodes in the cluster'
    required: false
    default: 1
  nodes-memory:
    description: 'Number of GB for the node'
    required: false
    default: 16

runs:
  using: "composite"
  steps:
    - name: Provision k3d cluster
      shell: bash
      run: |
        curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash
        k3d cluster create --agents ${{ inputs.number-of-nodes }} \
                           --image docker.io/rancher/k3s:v${{ inputs.version }}-k3s1 \
                           --servers-memory=${{ inputs.nodes-memory }}g \
                           --port 80:80@loadbalancer \
                           --port 443:443@loadbalancer \
                           --k3s-arg "--disable=traefik@server:0"

kyma-project/istio/.github/actions/k8s-compatibility-test/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    version: "1.30.3"