kyma-project/istio/.github/actions/provision-k3d-cluster/action.yaml
name: 'Provision k3d cluster'
description: 'Provisions a k3d cluster'
inputs:
  k3s-version:
    description: 'Kubernetes version'
    required: true
  agents:
    description: 'Number of nodes in the cluster'
    required: false
    default: '1'
  servers-memory:
    description: 'Number of GB for the node'
    required: false
    default: '16'
  calico:
    description: 'Use Calico CNI instead of flannel'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Provision k3d cluster
      shell: bash
      env:
        KUBERNETES_VERSION: ${{ inputs.k3s-version }}
        AGENTS: ${{ inputs.agents }}
        SERVERS_MEMORY: ${{ inputs.servers-memory }}
        CUSTOM_FLAGS: ${{ env.CUSTOM_FLAGS }}
      run: |
        if [ "${{ inputs.calico }}" == "true" ]; then
          ./hack/ci/provision-k3d.sh --calico
        else
          ./hack/ci/provision-k3d.sh
        fi

kyma-project/istio/.github/actions/e2e-test-k3d/action.yaml
- name: Create Cluster
  uses: ./.github/actions/provision-k3d-cluster
  with:
    k3s-version: "1.33.5"
    agents: ${{ inputs.agents }}
    servers-memory: ${{ inputs.servers-memory }}
    calico: ${{ inputs.calico }}